<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
  <title>a</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <!-- font-awesome -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="myscript.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">


  <link rel="icon" type="image/x-icon" href="/">
</head>

<body>
<div class="top">
  <div class="top_cart">
    <p><img src="images/cart-icon.png" alt="" class="cart_icon"></p>
  </div>

<div class="top_flx">

  <h1 class="top_title">EZODEER</h1>
  
</div>

</div>

<div class="product">

  <h1 class="pro_title">エゾシカ革製品の商品 </h1>
 




<ul class="cd-gallery">
  <li>
    <a href="#">
      <ul class="cd-item-wrapper">
        <li class="selected">
          <img src="images/three.jpg" alt="">
        </li>

        <li class="move-right">
          <img src="images/cardcase.jpg" alt="">
        </li>

        <li class="">
          <img src="images/txissyu-case.jpg" alt="">
        </li>

        <li class="">
          <img src="images/two.jpg" alt="">
        </li>
      </ul> <!-- cd-item-wrapper -->
    </a>
  </li>
</ul>
<a href="">
  <p class="btn_page">詳しくはこちら</p>
</a>

</div>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>



    
</body>

</html>